@media (min-width: 768px) {
  // body {
  //   // display: grid;
  //   // grid-template-columns: 1fr 1fr;
  //   // // grid-gap: 1rem;
  // }


  .menu__panel {
    // margin: 0.5rem;
    // margin-top: -3.5rem;
    &:first-of-type {
      grid-column: 1/2;
    }
    &:last-of-type {
      grid-column: 2/3;
    }
  }

  //   .menu {
  //   display: flex;
  // }

  // .menu__panel {
  //   // width: 100%;
  //   // margin: 0.5rem;
  //   flex-grow: 1;
  //   &:first-child {
  //     margin-right: 1rem;
  //   }
  // }
}